/// <autosync enabled="true" />
/// <reference path="../app/app.component.js" />
/// <reference path="../app/app.module.js" />
/// <reference path="../app/main.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../systemjs.config.js" />
